{
  "ConnectionStrings": {
    "DientesLimpiosConnectionString": "server=localhost; database=DientesLimpiosDB;user=sa;password=Segura123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}